<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOGLE CHAT"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Microsoft."
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:textColor="@color/purple_700"/>

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="196dp"
            android:layout_height="183dp"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            android:layout_marginTop="70dp"
            android:background="@color/purple_200" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Apply"
            android:layout_marginTop="70dp"/>


        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_gravity="center"
            />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_gravity="center"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>